* {
    margin: 0;
    padding: 0;

}

@media only screen and (max-width: 767px) {
    body {
        font-size: 16px; 
    }

    .logo-Intec {
        width: 50px; 
    }

    .fondo3-container p {font-size:larger;}


    }

@media (max-width: 767px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-toggler {
        margin-top: 10px; 
    }

    nav ul {
        margin-top: 10px; 
    }

    .footer-mobile {
        padding: 20px;
        text-align: center;
        background-color: #616e7a; 
    }

    .footer-mobile h3 {
        margin-bottom: 10px;
    }

    .footer-mobile h5 {
        margin-top: 20px;
    }



}

@media only screen and (max-width: 767px) {

        
    .contenedorFondo2 {
        text-align: center; 
    }

    .fondo2 {

        height: 800px; 
        
    }


    .SAP,
    .boreal,
    .humands {
        display: block;
        width: 20%;
        margin: 40px auto; 
        max-width: 300px; 
}


    .instagram,
    .linkedin,
    .facebook {
        width: 30px; 
        height: 30px;
    }
}



/* Body */

body {
    background-color: black;

}

/* header */

header {
    background-color: black;
    border-bottom: 1px solid black;
    text-align: center;
    padding: 10px 20px;
}

.navbar-toggler {
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}



.logo-Intec {
    width: 70px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}

a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}



h1, h2 {
    text-align: center;
    text-decoration: underline ;
    margin: 20px 10px ;

}

/** footer **/

footer {
    background-color: grey;
    border-top: 1px solid black;
    text-align: center ;
}



.imagenSap {
    display: block;
    width: 100%; 
    margin: 0 auto; 
    max-width: 100%; 
}
    
.fondo3 {
    display: block;
    width: 100%; 
    margin: 0 auto; 
    max-width: 100%; 
}



.Banner{
    display: block;
    width: 100%; 
    margin: 0 auto; 
    max-width: 100%; 
}

p {
    font-size: 25px; 
    line-height: 1.6; 
    color: white; 
    text-align: justify; 
    margin-bottom: 20px; 
    position: absolute;
    top: 150%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px rgba(0,0, 0, 0.8);
}



.fondo3-container {
    position:relative;text-align:center;height:100vh;
}
.fondo3 {
    position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;
}
.fondo3-container p {
    font-size:2vw;max-width:80%;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:white;text-shadow:0 0 8px rgba(0,0,0,0.8);

}

/* empresa */

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: rgb(116, 115, 113);
}
.one {
    text-align: center;
    font-size: 20px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: rgb(116, 115, 113);
    
}

.two {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: rgb(116, 115, 113);
    font-size: 20px;
}

.three {
    text-align: center;
    font-size: 20px;
    grid-column: 2 / 4 ;
    grid-row: 2/3;
    background-color: rgb(116, 115, 113);

}

.four{
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: rgb(116, 115, 113);
    text-align: center;

}

.five{
    text-align: center;
    font-size:  30px;
    grid-column: 3 /3 ;
    grid-row: 3 / 4;
    background: rgba(0, 0, 0,); 
    background-color:rgba(255, 166, 0, 0.747)
    

}

.six {
    grid-column: 1 / 4 ;
    grid-row: 5/6;
    background-color: rgb(116, 115, 113);
    text-align: center;
    font-size: 20px;
}

.seven{
    grid-column: 1 / 4 ;
    grid-row: 6/7;
    background-color: rgb(116, 115, 113);
    text-align: center;
    font-size: 20px;

}

.eight {
    grid-column: 1 / 4 ;
    grid-row: 7/8;
    background-color: rgb(116, 115, 113);
    text-align: center;
    font-size: 20px;
}

.nine{    
    grid-column: 1 / 4;
    grid-row: 8 / 9;
    background-color: rgb(116, 115, 113);
    text-align: center;
    font-size: 20px;
}



.imagenIntec {
    display: block;
    margin: 0 auto; 
    margin-top: 20px; 
    width: 100%;
}




/* RECURSOS */

.contenedorFondo2 {
    position: relative;
    text-align: center;
    height: 100vh; 
}

.fondo2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Imagenes/FONDO 2.jpg') center/cover;
}

.SAP, .boreal, .humands {
    position: absolute;
    max-width: 100%;
    height: auto;
    margin: 10px;
}


.SAP 
{ top: 50%; left: 25%; transform: translate(-50%, -50%); }

.boreal 
{ top: 50%; left: 50%; transform: translate(-50%, -50%); }

.humands 
{ top: 50%; left: 75%; transform: translate(-50%, -50%); }





.clientes{
    display: block;
    margin:0%;
    width: 100%;
    height: auto;
}


.contenedorSoluciones{
    position: relative;
    text-align: center;
    height: 100vh; 
}



/*SOLUCIONES*/

.Soluciones{
    display: block;
    width: 100%; 
    margin: 0 auto; 
    max-width: 100%; 
}




/*index*/

.tarjeta {
    width: 100%; 
    height: 800px; 
    object-fit: cover; 
    margin-bottom: 15px;
    position: relative; 
}

.titulo-tarjeta {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px; 
    background: rgba(0, 0, 0, 0.5); 
    color: white; 
    text-align: center; 
}




    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .one,
    .two,
    .three,
    .four,
    .five,
    .six,
    .seven,
    .eight{
        font-weight: bold;
            width: 100%;
            
    
            
    }
    .nine{ 
        font-weight: bold;
        grid-column: 1 / 4;
        grid-row: 8 / 9;
        background-color: rgb(116, 115, 113);
        text-align: center;
        font-size: 20px;
        max-width: 100%; 
        margin: 0 auto;}  

    








        


    
